# R5T.S0072

./: README.md
source/: R5T.S0072.sln
source/R5T.S0072/: Project Plan.md  R5T.S0072.csproj
source/R5T.S0072/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0072/Code/Functionality/: ISolutionSpecificationScripts.cs
source/R5T.S0072/Code/Values/: IValues.cs
source/R5T.S0072/Code/ΩInstances/: SolutionSpecificationScripts.cs  Values.cs
